PORT=3001
NETWORK=testnet
MAINTENANCE=
DATABASE_URL=mysql://...
RELAYER_PK=0x123...
DEFAULT_NETWORK=1
SHUTTER_URL=https://...
SIDEKICK_URL=https://sh5.co
SCORE_API_URL=https://score.snapshot.org
PINEAPPLE_URL=https://... # optional
