PORT=3001
NETWORK=testnet
MAINTENANCE=
HUB_DATABASE_URL=mysql://...
SEQ_DATABASE_URL=mysql://...
RELAYER_PK=0x123...
DEFAULT_NETWORK=1
SHUTTER_URL=https://...
SIDEKICK_URL=https://sh5.co
PINEAPPLE_URL=https://.../upload # optional
SCORE_API_URL=https://score.snapshot.org
SCHNAPS_API_URL=https://schnaps.snapshot.box
# If you need unlimited access to score-api, use `https://score.snapshot.org?apiKey=...`
RATE_LIMIT_DATABASE_URL= # optional
RATE_LIMIT_KEYS_PREFIX=snapshot-sequencer: # optional
BROVIDER_URL=https://rpc.snapshot.org # optional
STARKNET_RPC_URL= # optional
# Secret for laser
AUTH_SECRET=1dfd84a695705665668c260222ded178d1f1d62d251d7bee8148428dac6d0487 # optional
WALLETCONNECT_PROJECT_ID=e6454bd61aba40b786e866a69bd4c5c6
REOWN_SECRET= # optional
OVERLORD_URL=https://overlord.snapshot.box
LAST_CB=1
