PORT=3001
NETWORK=testnet
MAINTENANCE=
HUB_DATABASE_URL=mysql://...
SEQ_DATABASE_URL=mysql://...
RELAYER_PK=0x123...
DEFAULT_NETWORK=1
SHUTTER_URL=https://...
SIDEKICK_URL=https://sh5.co
PINEAPPLE_URL=https://.../upload # optional
SCORE_API_URL=https://score.snapshot.org
# If you need unlimted access to score-api, use `https://score.snapshot.org?apiKey=...`
RATE_LIMIT_DATABASE_URL= # optional
RATE_LIMIT_KEYS_PREFIX=snapshot-sequencer: #optional
BROVIDER_URL=https://rpc.snapshot.org # optional
# Secret for laser
AUTH_SECRET=1dfd84a695705665668c260222ded178d1f1d62d251d7bee8148428dac6d0487 # optional
